int array covder_period_array 0x7f090002
int array gender_array 0x7f090004
int array pay_frequency_array 0x7f090003
int array products_array 0x7f090000
int array sort_products_array 0x7f090001
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr borderDrawable 0x7f010013
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr maskDrawable 0x7f010012
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color actionbar_title_color 0x7f050000
int color background 0x7f05000c
int color blue_tint 0x7f05000f
int color dark_gray 0x7f050008
int color dilog_title 0x7f05000d
int color magenta_tint 0x7f050013
int color orange_tint 0x7f050012
int color profile_background 0x7f050006
int color purple_tint 0x7f050011
int color red_tint 0x7f05000e
int color scn_background_color 0x7f050003
int color separator_color 0x7f050007
int color slidemenu_background 0x7f050009
int color slidemenu_separator 0x7f05000a
int color slidemenu_separator_view 0x7f05000b
int color text_gray 0x7f050004
int color text_pink 0x7f050005
int color text_primary_color 0x7f050001
int color text_secondary_color 0x7f050002
int color yellow_tint 0x7f050010
int dimen actionbar_compat_button_home_width 0x7f060002
int dimen actionbar_compat_button_width 0x7f060001
int dimen actionbar_compat_height 0x7f060000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen header_text_size 0x7f06000a
int dimen list_padding 0x7f06000c
int dimen shadow_width 0x7f06000d
int dimen slidingmenu_offset 0x7f06000b
int dimen text_size_large 0x7f060008
int dimen text_size_medium 0x7f060007
int dimen text_size_normal 0x7f060006
int dimen text_size_small 0x7f060005
int dimen title_text_size 0x7f060009
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable bg_actionbar_compat 0x7f020004
int drawable ic_about 0x7f020005
int drawable ic_about_sel 0x7f020006
int drawable ic_action_refresh 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_action_share 0x7f020009
int drawable ic_bg_passcode 0x7f02000a
int drawable ic_bg_slide_menu 0x7f02000b
int drawable ic_bg_slide_menu_button 0x7f02000c
int drawable ic_bg_spinner 0x7f02000d
int drawable ic_bg_spinner_clicked 0x7f02000e
int drawable ic_contact 0x7f02000f
int drawable ic_contact_sel 0x7f020010
int drawable ic_down_arrow 0x7f020011
int drawable ic_email 0x7f020012
int drawable ic_file 0x7f020013
int drawable ic_home 0x7f020014
int drawable ic_info 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_login 0x7f020017
int drawable ic_login_sel 0x7f020018
int drawable ic_logo 0x7f020019
int drawable ic_menu_about_us 0x7f02001a
int drawable ic_menu_change_password 0x7f02001b
int drawable ic_menu_contact_us 0x7f02001c
int drawable ic_menu_direct_debit 0x7f02001d
int drawable ic_menu_faq 0x7f02001e
int drawable ic_menu_logout 0x7f02001f
int drawable ic_menu_my_policies 0x7f020020
int drawable ic_menu_terms_conditions 0x7f020021
int drawable ic_menu_user_profile 0x7f020022
int drawable ic_phone 0x7f020023
int drawable ic_products 0x7f020024
int drawable ic_products_sel 0x7f020025
int drawable ic_reg_user 0x7f020026
int drawable ic_register 0x7f020027
int drawable ic_register_sel 0x7f020028
int drawable ic_slider_menu 0x7f020029
int drawable ic_splash_screen 0x7f02002a
int drawable rounded_corner_button 0x7f02002b
int drawable rounded_corner_white_button 0x7f02002c
int drawable rounded_corner_yellow_button 0x7f02002d
int drawable selector_about_button 0x7f02002e
int drawable selector_contact_button 0x7f02002f
int drawable selector_login_button 0x7f020030
int drawable selector_products_button 0x7f020031
int drawable selector_register_button 0x7f020032
int drawable selector_spinner 0x7f020033
int drawable shadow 0x7f020034
int id action_settings 0x7f04007a
int id actionbar_compat 0x7f040005
int id actionbar_compat_item_refresh 0x7f040008
int id actionbar_compat_item_refresh_progress 0x7f040007
int id actionbar_compat_title 0x7f040006
int id btnAboutApp 0x7f040041
int id btnBegin 0x7f040059
int id btnCancel 0x7f040067
int id btnContact 0x7f040040
int id btnContactUs 0x7f040066
int id btnContinue 0x7f040029
int id btnEmail 0x7f04003d
int id btnEmailFeedback 0x7f040065
int id btnGetQuote 0x7f04001d
int id btnGetStarted 0x7f04004d
int id btnLogin 0x7f04003e
int id btnMailUs 0x7f04004b
int id btnNext 0x7f040024
int id btnProducts 0x7f04003f
int id btnResendCode 0x7f04004a
int id btnSubmitDetails 0x7f040055
int id chkAccept 0x7f040054
int id chkRiskOption 0x7f040076
int id chkRiskOption1 0x7f040010
int id chkRiskOption2 0x7f040016
int id chkRiskOption3 0x7f04001c
int id content_frame 0x7f04005a
int id editText1 0x7f040049
int id edtBirthday 0x7f040022
int id edtEmail 0x7f040021
int id edtEmailAddr 0x7f040028
int id edtFName 0x7f04001e
int id edtLName 0x7f04001f
int id edtMobileConfirm 0x7f040026
int id edtMobileNumber 0x7f040025
int id edtPasscodeCode1 0x7f040043
int id edtPasscodeCode2 0x7f040044
int id edtPasscodeCode3 0x7f040045
int id edtPasscodeCode4 0x7f040046
int id edtPasscodeCode5 0x7f040047
int id edtPhone 0x7f040020
int id edtPolicyNumber 0x7f040027
int id edtSavings 0x7f040056
int id edtSumInsured 0x7f040075
int id edtSumInsured1 0x7f04000f
int id edtSumInsured2 0x7f040015
int id edtSumInsured3 0x7f04001b
int id edtTitle 0x7f04002a
int id fullscreen 0x7f040003
int id imageView1 0x7f040042
int id imgUserPic 0x7f04006a
int id layoutSlideBarHeader 0x7f040068
int id left 0x7f040000
int id listView 0x7f04004c
int id margin 0x7f040002
int id menuContact 0x7f040079
int id menuProducts 0x7f040078
int id menu_frame 0x7f04006e
int id menu_refresh 0x7f040009
int id popupWindow 0x7f040064
int id right 0x7f040001
int id row_icon 0x7f04006f
int id row_title 0x7f040070
int id scrollView1 0x7f04000a
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040077
int id spnCoverPeriod 0x7f040057
int id spnPayFrequency 0x7f040058
int id tableRow1 0x7f04002b
int id tableRow2 0x7f04002e
int id tableRow3 0x7f040030
int id tableRow4 0x7f040032
int id tableRow5 0x7f040034
int id tableRow6 0x7f040036
int id tableRow7 0x7f040038
int id tableRow8 0x7f04003a
int id textView 0x7f04005b
int id textView1 0x7f04002c
int id textView2 0x7f04004e
int id textView3 0x7f04003c
int id toggle_title 0x7f04006d
int id txtAboutUs 0x7f04005d
int id txtChangePassword 0x7f040061
int id txtContactUs 0x7f04005e
int id txtCritical 0x7f040035
int id txtDOB 0x7f040053
int id txtDeath 0x7f040033
int id txtDescription 0x7f040048
int id txtDetails 0x7f040031
int id txtDirectDebit 0x7f04005c
int id txtEmail 0x7f040052
int id txtFAQ 0x7f04005f
int id txtGender 0x7f040023
int id txtLogout 0x7f040063
int id txtMobile 0x7f040050
int id txtMyPolicies 0x7f040062
int id txtName 0x7f04004f
int id txtOverview 0x7f04002d
int id txtPlan 0x7f04002f
int id txtPolicy 0x7f040051
int id txtRisk 0x7f040039
int id txtRiskDescription 0x7f040073
int id txtRiskDescription1 0x7f04000d
int id txtRiskDescription2 0x7f040013
int id txtRiskDescription3 0x7f040019
int id txtRiskName 0x7f040072
int id txtRiskName1 0x7f04000c
int id txtRiskName2 0x7f040012
int id txtRiskName3 0x7f040018
int id txtRiskOption 0x7f040071
int id txtRiskOption1 0x7f04000b
int id txtRiskOption2 0x7f040011
int id txtRiskOption3 0x7f040017
int id txtSumInsured 0x7f040074
int id txtSumInsured1 0x7f04000e
int id txtSumInsured2 0x7f040014
int id txtSumInsured3 0x7f04001a
int id txtTPD 0x7f040037
int id txtTermsConditions 0x7f040060
int id txtTitle 0x7f04006c
int id txtTotal 0x7f04003b
int id txtUser 0x7f04006b
int id txtUserName 0x7f040069
int integer num_cols 0x7f0a0000
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout actionbar_layout 0x7f030002
int layout activity_add_risk 0x7f030003
int layout activity_contact_details 0x7f030004
int layout activity_enter_details_1 0x7f030005
int layout activity_enter_details_2 0x7f030006
int layout activity_final_quote 0x7f030007
int layout activity_home 0x7f030008
int layout activity_login 0x7f030009
int layout activity_number_verification 0x7f03000a
int layout activity_product_description 0x7f03000b
int layout activity_products 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_requirements 0x7f03000e
int layout activity_review_details 0x7f03000f
int layout activity_savings_amount 0x7f030010
int layout activity_splash_screen 0x7f030011
int layout activity_your_details 0x7f030012
int layout base_frame 0x7f030013
int layout content_frame 0x7f030014
int layout fragment_content 0x7f030015
int layout fragment_sliding_menu 0x7f030016
int layout layout_contact_popup 0x7f030017
int layout layout_divider 0x7f030018
int layout layout_sliding_menu_header 0x7f030019
int layout layout_title 0x7f03001a
int layout layout_title_description 0x7f03001b
int layout list 0x7f03001c
int layout main 0x7f03001d
int layout menu_frame 0x7f03001e
int layout row 0x7f03001f
int layout row_risk_item 0x7f030020
int layout simple_list_item_1 0x7f030021
int layout simple_spinner_item 0x7f030022
int layout slidingmenumain 0x7f030023
int menu login 0x7f0b0000
int menu main 0x7f0b0001
int string action_settings 0x7f070006
int string activity_contacts 0x7f07000b
int string activity_enter_details 0x7f07000d
int string activity_home 0x7f070007
int string activity_login 0x7f070008
int string activity_products 0x7f070009
int string activity_register 0x7f07000a
int string activity_requirements 0x7f07000f
int string activity_review_details 0x7f07000c
int string activity_your_details 0x7f07000e
int string alert_code_sent 0x7f070049
int string alert_quote_sent 0x7f07004a
int string alternate_title 0x7f070001
int string app_name 0x7f070000
int string btn_about_app 0x7f070025
int string btn_begin 0x7f070030
int string btn_contact 0x7f070024
int string btn_continue 0x7f07002c
int string btn_email_this_quote 0x7f07002b
int string btn_get_a_quote 0x7f070026
int string btn_get_quote 0x7f070027
int string btn_get_started 0x7f07002e
int string btn_login 0x7f070022
int string btn_mail_us 0x7f070028
int string btn_next 0x7f070029
int string btn_products 0x7f070023
int string btn_resend_code 0x7f07002a
int string btn_select_gender 0x7f07002d
int string btn_submit_details 0x7f07002f
int string des_add_risk_to_ 0x7f07004d
int string des_enter_the_code_ 0x7f070050
int string des_final_quote 0x7f070053
int string des_leadway_life 0x7f070051
int string des_manage_your_life_policies_ 0x7f070054
int string des_product_description 0x7f070052
int string des_tell_us_how_ 0x7f07004c
int string des_to_get_started_you_will_ 0x7f070055
int string des_verify_number_ 0x7f07004e
int string des_your_contact_details 0x7f07004b
int string des_your_quote 0x7f07004f
int string descri_enter_the_mobile_number_ 0x7f07005e
int string descri_enter_your_email_address_and_a_policy_ 0x7f07005f
int string descri_for_this_step_you_will_ 0x7f070059
int string descri_for_your_security_we_need_ 0x7f07005a
int string descri_please_enter_your_full_ 0x7f070060
int string descri_provides_a_chosen_cash_amount_ 0x7f07005b
int string descri_provides_you_with_a_chosen_cash_ 0x7f07005c
int string descri_provides_you_with_a_chosen_cash_amount_ 0x7f07005d
int string descri_this_will_be_used_ 0x7f070056
int string descri_to_verify_your_account_ 0x7f070057
int string descri_you_will_need_to_provide_ 0x7f070058
int string hint_confirm_mobile_phone_number 0x7f07003a
int string hint_date_of_birth 0x7f070035
int string hint_desired_savings 0x7f070036
int string hint_email 0x7f070034
int string hint_email_address 0x7f07003d
int string hint_enter_the_verification_code 0x7f070037
int string hint_first_name 0x7f070031
int string hint_last_name 0x7f070032
int string hint_mobile_phone_number 0x7f070039
int string hint_phone_ 0x7f070033
int string hint_policy_number 0x7f07003c
int string hint_sum_insured 0x7f070038
int string hint_your_account 0x7f07003b
int string menu_about_us 0x7f070062
int string menu_change_password 0x7f070068
int string menu_contact 0x7f070066
int string menu_contact_us 0x7f070063
int string menu_direct_debit 0x7f070061
int string menu_faqs 0x7f070064
int string menu_logout 0x7f07006a
int string menu_my_policies 0x7f070069
int string menu_products 0x7f070065
int string menu_refresh 0x7f070003
int string menu_search 0x7f070004
int string menu_share 0x7f070005
int string menu_terms_conditions 0x7f070067
int string title_ 0x7f070010
int string title_5_digit_passcode 0x7f07006c
int string title_code_sent 0x7f070013
int string title_critical_illness 0x7f07001c
int string title_email_address 0x7f07001a
int string title_forgotten_passcode 0x7f070011
int string title_leadway_life 0x7f070012
int string title_life_term_insurance 0x7f07001b
int string title_mobile_number 0x7f070018
int string title_please_confirm_that_the_details_are_correct 0x7f070020
int string title_please_enter_in_5_digit_passcode_to_login 0x7f070021
int string title_please_enter_your 0x7f07006b
int string title_policy_number 0x7f070019
int string title_product 0x7f070016
int string title_product_quote 0x7f070017
int string title_quote_sent 0x7f070014
int string title_select_gender 0x7f070015
int string title_to_login 0x7f07006d
int string title_total_permanent_disablement 0x7f07001d
int string title_your_mobile_number 0x7f07001e
int string title_your_personal_details 0x7f07001f
int string toggle_title 0x7f070002
int string txt_click_here_to_view_our_full_terms_conditions 0x7f070047
int string txt_cover_period 0x7f070041
int string txt_desired_savings 0x7f070042
int string txt_female 0x7f07003f
int string txt_gender 0x7f070043
int string txt_male 0x7f07003e
int string txt_mandatory 0x7f070045
int string txt_optional 0x7f070046
int string txt_payment_frequency 0x7f070040
int string txt_sum_insured 0x7f070044
int string txt_tick_this_box_to_accept_ 0x7f070048
int style ActionBar 0x7f080009
int style ActionBarCompat 0x7f080001
int style ActionBarCompatHomeItem 0x7f080007
int style ActionBarCompatItem 0x7f080006
int style ActionBarCompatItemBase 0x7f080002
int style ActionBarCompatProgressIndicator 0x7f080003
int style ActionBarCompatTitle 0x7f080005
int style ActionBarCompatTitleBase 0x7f080004
int style ActionBarTitle 0x7f08000a
int style AppBaseTheme 0x7f080015
int style AppTheme 0x7f080008
int style AppTheme_Light 0x7f080000
int style BaseLayout 0x7f08000b
int style DashboardButton 0x7f080014
int style DefaultYellowButton 0x7f080012
int style HeaderText 0x7f08000e
int style PasscodeText 0x7f08000f
int style RoundedCornerButton 0x7f080011
int style SimpleTableRow 0x7f080013
int style SimpleTextColor 0x7f08000c
int style SimpleTextColorWhite 0x7f08000d
int style SlidingMenuText 0x7f080010
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
