<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnLogin"
                style="@style/DashboardButton"
                android:background="@drawable/selector_register_button" />

            <Button
                android:id="@+id/btnProducts"
                style="@style/DashboardButton"
                android:background="@drawable/selector_products_button" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnContact"
                style="@style/DashboardButton"
                android:background="@drawable/selector_contact_button" />

            <Button
                android:id="@+id/btnAboutApp"
                style="@style/DashboardButton"
                android:background="@drawable/selector_about_button" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo" />

</RelativeLayout>