<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/BaseLayout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/HeaderText"
            android:layout_marginBottom="6dp"
            android:text="@string/des_add_risk_to_" />

        <include layout="@layout/layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtRiskOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/txt_mandatory"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtRiskName1"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/title_life_term_insurance" />

            <TextView
                android:id="@+id/txtRiskDescription1"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskName1"
                android:text="@string/descri_provides_a_chosen_cash_amount_"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtSumInsured1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskDescription1"
                android:text="@string/txt_sum_insured"
                android:textColor="@color/text_secondary_color" />

            <EditText
                android:id="@+id/edtSumInsured1"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtSumInsured1"
                android:layout_toLeftOf="@+id/chkRiskOption1"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_sum_insured"
                android:inputType="number" >
            </EditText>

            <CheckBox
                android:id="@+id/chkRiskOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edtSumInsured1"
                android:layout_alignBottom="@id/edtSumInsured1"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:enabled="false"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <include layout="@layout/layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtRiskOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/txt_optional"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtRiskName2"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/title_critical_illness" />

            <TextView
                android:id="@+id/txtRiskDescription2"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskName2"
                android:text="@string/descri_provides_you_with_a_chosen_cash_"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtSumInsured2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskDescription2"
                android:text="@string/txt_sum_insured"
                android:textColor="@color/text_secondary_color" />

            <EditText
                android:id="@+id/edtSumInsured2"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtSumInsured2"
                android:layout_toLeftOf="@+id/chkRiskOption2"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/hint_sum_insured"
                android:inputType="number" >
            </EditText>

            <CheckBox
                android:id="@+id/chkRiskOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edtSumInsured2"
                android:layout_alignBottom="@id/edtSumInsured2"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <include layout="@layout/layout_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtRiskOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/txt_optional"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtRiskName3"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/title_total_permanent_disablement" />

            <TextView
                android:id="@+id/txtRiskDescription3"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskName3"
                android:text="@string/descri_provides_you_with_a_chosen_cash_amount_"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/txtSumInsured3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtRiskDescription3"
                android:text="@string/txt_sum_insured"
                android:textColor="@color/text_secondary_color" />

            <EditText
                android:id="@+id/edtSumInsured3"
                style="@style/SimpleTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtSumInsured3"
                android:layout_toLeftOf="@+id/chkRiskOption3"
                android:ems="10"
                android:enabled="false"
                android:hint="@string/hint_sum_insured"
                android:inputType="number" >
            </EditText>

            <CheckBox
                android:id="@+id/chkRiskOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edtSumInsured3"
                android:layout_alignBottom="@+id/edtSumInsured3"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnGetQuote"
            style="@style/DefaultYellowButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/btn_get_quote" />
    </LinearLayout>

</ScrollView>