<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/BaseLayout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/HeaderText"
            android:layout_marginBottom="6dp"
            android:text="@string/des_your_quote" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtOverview1"
                    style="@style/SimpleTextColor"
                    android:text="Your monthly savings is" />

                <TextView
                    android:id="@+id/txtOverview"
                    style="@style/SimpleTextColor"
                    android:text="N25,000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/txtPlan1"
                    style="@style/SimpleTextColor"
                    android:text="" />

                <TextView
                    android:id="@+id/txtPlan"
                    style="@style/SimpleTextColor"
                    android:text="Monthly" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/SimpleTableRow" >

                <TextView
                    android:id="@+id/txtDetails1"
                    style="@style/SimpleTextColor"
                    android:text="Risk Premium Deductions" />

                <TextView
                    android:id="@+id/txtDetails"
                    style="@style/SimpleTextColor"
                    android:text="Monthly" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/SimpleTableRow" >

                <TextView
                    android:id="@+id/txtDetails1"
                    style="@style/SimpleTextColor"
                    android:layout_width="80dp"
                    android:text="Amount to be deducted from your premium for Death Benefit:" />

                <TextView
                    android:id="@+id/txtDetails"
                    style="@style/SimpleTextColor"
                    android:text="N5,454.55" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/SimpleTableRow" >

                <TextView
                    android:id="@+id/txtDeath1"
                    style="@style/SimpleTextColor"
                    android:layout_width="80dp"
                    android:text="Amount to be deducted from your premium for TPD Benefit:" />

                <TextView
                    android:id="@+id/txtDeath"
                    style="@style/SimpleTextColor"
                    android:text="N2,181.82" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                style="@style/SimpleTableRow" >

                <TextView
                    android:id="@+id/txtTPD1"
                    style="@style/SimpleTextColor"
                    android:layout_width="80dp"
                    android:text="Total Risk Premium to be deducted from every premium paid:" />

                <TextView
                    android:id="@+id/txtTPD"
                    style="@style/SimpleTextColor"
                    android:text="N7,999.99" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/SimpleTextColor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/des_final_quote"
            android:textSize="@dimen/text_size_small" />

        <Button
            android:id="@+id/btnEmail"
            style="@style/DefaultYellowButton"
            android:text="@string/btn_email_this_quote" />
    </LinearLayout>

</ScrollView>