<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_leadway_life"
        android:textColor="@color/text_primary_color"
        android:textSize="32sp" />

    <!-- Please enter your 5-digit passcode to login -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_please_enter_your" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="@string/title_5_digit_passcode"
            android:textColor="@color/text_primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_to_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/edtPasscodeCode1"
            style="@style/PasscodeText" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtPasscodeCode2"
            style="@style/PasscodeText" />

        <EditText
            android:id="@+id/edtPasscodeCode3"
            style="@style/PasscodeText" />

        <EditText
            android:id="@+id/edtPasscodeCode4"
            style="@style/PasscodeText" />

        <EditText
            android:id="@+id/edtPasscodeCode5"
            style="@style/PasscodeText" />
    </LinearLayout>

</LinearLayout>