<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTitle"
    style="@style/SimpleTextColor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:text="Title"
    android:textSize="@dimen/title_text_size" />
